# sos

./: .project  Immediate joining _ Niranjan Vaity.docx  Jenkinsfile  Kong client cerdential.postman_collection.json  Mains.java  My resume070317.docx  Niranjan Vaity.docx  README.md  abc.docx  build.gradle  ms-user-repo.7z  settings.gradle
JavaAutoWiring/src/config/: MyConfig.java
JavaAutoWiring/src/mypack/: ArticFox.java  Guns.java  M16a.java  Mains.java  Players.java
RestfulSpring/WebContent/WEB-INF/: web.xml
RestfulSpring/src/rws/: AppConfig.java
RestfulSpring/src/ws/: HelloRest.java  MyUser.java
SpringRestful_Client/WebContent/: redirect.jsp
SpringRestful_Client/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringRestful_Client/WebContent/WEB-INF/jsp/: hellows.jsp  index.jsp
SpringRestful_Client/src/controller/: HelloController.java  HelloRestClient.java
SpringRestful_Client/src/data/: User.java
UserManagement/WebContent/WEB-INF/: web.xml
dynMVC1Rest_FormItems/WebContent/WEB-INF/: spring-servlet.xml  web.xml
dynMVC1Rest_FormItems/WebContent/WEB-INF/views/: DisplaySpittles.jsp  create.jsp  home.jsp  registerForm.jsp  spittles.jsp  two.jsp
dynMVC1Rest_FormItems/src/spittr/: Spitter.java  Spittle.java
dynMVC1Rest_FormItems/src/spittr/config/: MCV1Test.java  RootConfig.java  SpittleController.java  SpittrWebAppInitializer.java  WebConfig.java
dynMVC1Rest_FormItems/src/spittr/data/: AppRepository.java
dynMVC1Rest_FormItems/src/spittr/web/: HomeController.java  RestControllerrr.java  (+1 more)
src/main/resources/: application.properties
(+14 files in other folders)
