spring.security.oauth2.client.registration.google.client-id=1014776119376-rnp4vjlh7cq9kack5ik019n3mi3f2rFN.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=mSoqhNf5-HpMoeGAm5tYIk9h
logging.file.path = D:/NIranjan
logging.file.name = HpSSOLog.log
logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/temp
spring.datasource.username=postgres
spring.datasource.password=pass@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
